{
    "version": 2,
    "routes": [
      {
        "src": "/getStudents/:option/:value",
        "dest": "/api/getStudents/:option/:value"
      },
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }